VITE_FIREBASE_API_KEY=AIzaSyDW3ze_OVVjr5I79e0zqDbvnOUi2YRnPFA
VITE_FIREBASE_AUTH_DOMAIN=chat-changing.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-changing
VITE_FIREBASE_STORAGE_BUCKET=chat-changing.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=38586122759
VITE_FIREBASE_APP_ID=1:38586122759:web:07e8309564df8ce71aa0a2
VITE_FIREBASE_MEASUREMENT_ID=G-NTW1DN98K3
VITE_FIREBASE_VAPID_KEY=
